lift/MainWindow.xaml

<Window x:Class="lift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lift"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Canvas Height="800" Width="800" >
        <Rectangle Width="420" Height="80" Name="id7" Fill="#FFF90404" Grid.ColumnSpan="2" Canvas.Left="179" Canvas.Top="44"/>
        <Rectangle Width="420" Height="80" Name="id6" Fill="#FFF96804" Grid.ColumnSpan="2" Canvas.Left="179" Canvas.Top="124"/>
        <Rectangle Width="420" Height="80" Name="id5" Fill="Yellow" Grid.ColumnSpan="2" Canvas.Left="179" Canvas.Top="204"/>
        <Rectangle Width="420" Height="80" Name="id4" Fill="#FF1FD11F" Grid.ColumnSpan="2" Canvas.Left="179" Canvas.Top="284"/>
        <Rectangle Width="420" Height="80" Name="id3" Fill="#FF00C5FF" Grid.ColumnSpan="2" Canvas.Left="179" Canvas.Top="364"/>
        <Rectangle Width="420" Height="80" Name="id2" Fill="Blue" Grid.ColumnSpan="2" Canvas.Left="179" Canvas.Top="444"/>
        <Rectangle Width="420" Height="80" Name ="id1" Fill="Purple" Margin="179,524,201,196" Grid.ColumnSpan="2"/>
        <local:UserControl1 HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="140" Margin="604,384,0,0" Change_floor="UserControl1_Change_floor"/>
        <Image Source="icons8-лифт-64.png" Width="80" Height="80" RenderTransformOrigin="1.15,0.634" Name="Lift" Canvas.Left="519" Canvas.Top="524"/>
    </Canvas>
</Window>
